<!DOCTYPE html>
<html>
<head>
	<title>JavaScript | Conditional Statements</title>
</head>
<body>
	<h1>Conditional Statements</h1>

	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>